{
    "compilerOptions": 
    {
        "target": "es2018",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },

    "files": 
    [
        "main.ts"
    ]
}